curl -i -XPOST -H"Content-Type: application/json" pal-tracker-ashish-ankur.apps.evans.pal.pivotal.io/time-entries -d"{\"projectId\": 1, \"userId\": 2, \"date\": \"2019-01-01\", \"hours\": 8}"

curl -i pal-tracker-ashish-ankur.apps.evans.pal.pivotal.io/time-entries/1

cf service (to create service)
cf cups
cf marketplace
cf bind-service pal-tracker tracker-database
cf ssh pal-tracker -->container information

cf ssh -N -L 63306:q-n3s3y1.q-g24523.bosh:3306 pal-tracker
mysql -h 127.0.0.1 -P 63306 -uUsername -pPassword

